; Rename this file to config.cfg and place it in the same directory as the program
; DMD (Dot Matrix Display) settings
[DMD]
dmd_width = 1280
dmd_height = 720
dmd_x = 1290
dmd_y = 0
dmd_bg = background.png
bg_alpha = 255
font_name = The Led Display ST

; Backglass settings
[BACKGLASS]
back_x = 10
back_y = 0
back_width = 1280
back_height = 720
backglass_bg = wallpaper.png

; Display element settings
[DISPLAYS]
score_size = 12
score_color = #95f184
ball_count_label = ball count:
ball_count_color = #e8f15d
ball_count_x = 0.545
ball_count_y = 0.82
ball_count_size = 45
disp1_x = 0.065
disp1_y = 0.75
disp1_size = 20
disp1_label = varia:
disp1_color = #ff4444
disp2_x = 0.065
disp2_y = 0.88
disp2_size = 20
disp2_label = hos:
disp2_color = #ff4444

; Memory configuration for reading game data
[MEMORY]
process_name = XENOTILT.exe
module_name = mono-2.0-bdwgc.dll
module2_name = UnityPlayer.dll
score_address = 0x0074A0B8
score_offsets = 0x30,0xE88
ball_count_base = 0x01D21378
ball_count_offsets = 0x0,0x58,0x0,0xC0,0x28,0x38,0x670

disp1_base = 0x01D047E8
disp1_offsets = 0xD0,0x8,0x68,0x30,0xB8,0x2A0,0x170

disp2_base = 0x00754850
disp2_offsets = 0x198,0x410,0x850,0x120,0xB0
