; DMD (Dot Matrix Display) settings
[DMD]
dmd_enabled = true
dmd_width = 1280
dmd_height = 720
dmd_x = 1290
dmd_y = 0
dmd_bg = demon-background.png
bg_alpha = 255

; Backglass settings
[BACKGLASS]
enabled = true
back_x = 10
back_y = 0
back_width = 1280
back_height = 720
backglass_bg = demon-wallpaper.png

; Display element settings
[DISPLAYS]
score_color = #ff7804
score_x = 50
score_y = 56
score_size = 110
score_font = Satanic Demon
ball_count_enabled = true
ball_count_label = Ball Count:
ball_count_color = #e8f15d
ball_count_x = 75
ball_count_y = 86
ball_count_size = 58
disp1_enabled = true
disp1_x = 87.5
disp1_y = 22
disp1_size = 50
disp1_label = 
disp1_color = #f6001D
disp2_enabled = false
disp2_x = 90
disp2_y = 1
disp2_size = 27
disp2_label = hos:
disp2_color = #f6001D

; Memory configuration for reading game data
[MEMORY]
process_name = DEMON'S TILT.exe
module_name = UnityPlayer.dll
module2_name = UnityPlayer.dll
base_address = 0x0158E798
offsets = 0x10,0xD0,0x8,0x60,0x1B0
ball_count_base = 0x015F98F8
ball_count_offsets = 0x18,0xE58,0xE38,0x100,0x60,0x18,0xB0
disp1_base = 0x01644AD0
disp1_offsets = 0xD8,0x10,0x88,0x60,0x180,0x930
; disp2 is not used at the moment
disp2_base = 0x00754850
disp2_offsets = 0x198,0x410,0x850,0x120,0xB0