; DMD (Dot Matrix Display) settings
[DMD]
dmd_enabled = true
dmd_width = 1280
dmd_height = 720
dmd_x = 1290
dmd_y = 0
dmd_bg = background.png
bg_alpha = 255

; Backglass settings
[BACKGLASS]
enabled = true
back_x = 10
back_y = 0
back_width = 1280
back_height = 720
backglass_bg = wallpaper.png

; Display element settings
[DISPLAYS]
score_color = #00ff73
score_x = 50
score_y = 50
score_size = 100
score_font = Digital Counter 7
ball_count_enabled = true
ball_count_label = ball count:
ball_count_color = #e8f15d
ball_count_x = 74.5
ball_count_y = 89
ball_count_size = 52
disp1_enabled = true
disp1_x = 13
disp1_y = 78.5
disp1_size = 27
disp1_label = varia:
disp1_color = #f6001D
disp2_enabled = true
disp2_x = 11
disp2_y = 91.6
disp2_size = 27
disp2_label = hos:
disp2_color = #f6001D

; Memory configuration for reading game data
[MEMORY]
process_name = XENOTILT.exe
module_name = mono-2.0-bdwgc.dll
module2_name = UnityPlayer.dll
score_address = 0x0074A0B8
score_offsets = 0x30,0xE88
ball_count_base = 0x01D21378
ball_count_offsets = 0x0,0x58,0x0,0xC0,0x28,0x38,0x670
disp1_base = 0x01D047E8
disp1_offsets = 0xD0,0x8,0x68,0x30,0xB8,0x2A0,0x170
disp2_base = 0x00754850
disp2_offsets = 0x198,0x410,0x850,0x120,0xB0